<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

func solution(_ array:[Int], _ n:Int) -&gt; Int {    
    return array.sorted().sorted {
        abs($0-n) &lt; abs($1-n)
    }[0]
}

print(solution([3, 10, 28], 20))
print(solution([10, 11, 12], 13))
</string>
			<key>ModifiedRange</key>
			<string>{0, 214}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
